[33mcommit dd8506fbd6facbf612126a8078cc52330c22f281[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lilpizzaro <rhythmnova@outlook.com>
Date:   Sat Mar 1 16:17:22 2025 +0200

    Update prompt to make responses shorter but more personable

M	app.py
D	images/DkRpwY.gif
A	images/logo.png
D	images/start.jpg
D	images/start2.jpg
D	images/start3.jpg
D	images/start4.jpg

[33mcommit a8c045a2e903f598212408d44ef58301073fde8f[m
Author: lilpizzaro <rhythmnova@outlook.com>
Date:   Sat Mar 1 16:16:12 2025 +0200

    Update prompt to keep responses shorter but more personable

M	app.py

[33mcommit 919faf22e9cb09dbc18feb2f040c6a324d9c1ce3[m
Author: lilpizzaro <rhythmnova@outlook.com>
Date:   Sat Mar 1 16:05:23 2025 +0200

    Add keep-alive mechanism to prevent service from sleeping

M	app.py
M	requirements.txt

[33mcommit 7014a1425fc313dd1bb809d4c2d6cd5d2b21232c[m
Author: lilpizzaro <rhythmnova@outlook.com>
Date:   Sat Mar 1 15:09:16 2025 +0200

    Update prompt to make responses more concise and direct

M	app.py

[33mcommit 676cea83d9b714bc6ffe86915ae54d488447af5b[m
Author: lilpizzaro <rhythmnova@outlook.com>
Date:   Sat Mar 1 15:04:33 2025 +0200

    Update Ducky AI logo with new design

M	static/images/logo.png
