warning: in the working copy of 'static/style.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/static/style.css b/static/style.css[m
[1mindex 5a1f0c5..6924196 100644[m
[1m--- a/static/style.css[m
[1m+++ b/static/style.css[m
[36m@@ -146,6 +146,7 @@[m [mbody {[m
     background-color: var(--background-color);[m
     transition: background-color 0.3s ease;[m
     overflow: hidden;[m
[32m+[m[32m    padding: 0 16px;[m
 }[m
 [m
 .container.fade-in {[m
[36m@@ -154,8 +155,9 @@[m [mbody {[m
 [m
 @media (min-width: 769px) {[m
     .container {[m
[31m-        max-width: 800px;[m
[31m-        height: 100vh;[m
[32m+[m[32m        padding: 24px;[m
[32m+[m[32m        height: calc(100vh - 48px);[m
[32m+[m[32m        max-width: 100%;[m
         margin: 0 auto;[m
         border-radius: 12px;[m
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);[m
[36m@@ -179,19 +181,20 @@[m [mbody {[m
 }[m
 [m
 .chat-header {[m
[31m-    position: fixed;[m
[32m+[m[32m    position: sticky;[m
     top: 0;[m
     left: 0;[m
     right: 0;[m
[31m-    z-index: 1000;[m
[32m+[m[32m    z-index: 100;[m
     display: flex;[m
     align-items: center;[m
     justify-content: space-between;[m
     padding: 12px 16px;[m
[31m-    background-color: var(--header-bg);[m
[32m+[m[32m    background-color: var(--background-color);[m
     border-bottom: 1px solid var(--border-color);[m
     backdrop-filter: blur(10px);[m
     -webkit-backdrop-filter: blur(10px);[m
[32m+[m[32m    margin: 0 -16px;[m
 }[m
 [m
 .chat-header h1 {[m
[36m@@ -242,10 +245,11 @@[m [mbody {[m
 .chat-container {[m
     flex: 1;[m
     overflow-y: auto;[m
[31m-    padding-top: 60px;[m
[32m+[m[32m    padding: 16px 0;[m
     position: relative;[m
     z-index: 1;[m
     background: var(--background-color);[m
[32m+[m[32m    margin-top: 0;[m
 }[m
 [m
 .message {[m
[36m@@ -920,31 +924,41 @@[m [mbody.force-dark button:hover {[m
 .slide-menu {[m
     position: fixed;[m
     top: 0;[m
[31m-    left: -300px;[m
[31m-    width: 280px;[m
[31m-    height: 100%;[m
[32m+[m[32m    right: -300px;[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    height: 100vh;[m
     background: var(--menu-bg);[m
     backdrop-filter: blur(20px);[m
     -webkit-backdrop-filter: blur(20px);[m
[31m-    border-right: 1px solid var(--menu-border);[m
[31m-    z-index: 999;[m
[31m-    transition: transform 0.3s ease;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    padding: 0;[m
[31m-    box-sizing: border-box;[m
[31m-    overflow: hidden;[m
[32m+[m[32m    border-left: 1px solid var(--menu-border);[m
     box-shadow: var(--menu-shadow);[m
[32m+[m[32m    transition: right 0.3s ease;[m
[32m+[m[32m    z-index: 1001;[m
[32m+[m[32m    overflow-y: auto;[m
 }[m
 [m
 .slide-menu.active {[m
[31m-    transform: translateX(300px);[m
[32m+[m[32m    right: 0;[m
 }[m
 [m
[31m-.menu-items {[m
[31m-    flex: 1;[m
[31m-    overflow-y: auto;[m
[31m-    padding: 20px 0;[m
[32m+[m[32m.slide-menu-overlay {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    backdrop-filter: blur(4px);[m
[32m+[m[32m    -webkit-backdrop-filter: blur(4px);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m    transition: opacity 0.3s ease, visibility 0.3s ease;[m
[32m+[m[32m    z-index: 1000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.slide-menu-overlay.active {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
 }[m
 [m
 /* Menu items */[m
[36m@@ -969,6 +983,10 @@[m [mbody.force-dark button:hover {[m
     background: var(--menu-item-hover);[m
 }[m
 [m
[32m+[m[32m.menu-item:focus {[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m
 .menu-item span {[m
     font-size: 20px;[m
     opacity: 0.8;[m
[36m@@ -1826,25 +1844,21 @@[m [mbody.force-dark .form-group input {[m
 .slide-menu {[m
     position: fixed;[m
     top: 0;[m
[31m-    left: -300px;[m
[31m-    width: 280px;[m
[31m-    height: 100%;[m
[32m+[m[32m    right: -300px;[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    height: 100vh;[m
     background: var(--menu-bg);[m
     backdrop-filter: blur(20px);[m
     -webkit-backdrop-filter: blur(20px);[m
[31m-    border-right: 1px solid var(--menu-border);[m
[31m-    z-index: 999;[m
[31m-    transition: transform 0.3s ease;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    padding: 0;[m
[31m-    box-sizing: border-box;[m
[31m-    overflow: hidden;[m
[32m+[m[32m    border-left: 1px solid var(--menu-border);[m
     box-shadow: var(--menu-shadow);[m
[32m+[m[32m    transition: right 0.3s ease;[m
[32m+[m[32m    z-index: 1001;[m
[32m+[m[32m    overflow-y: auto;[m
 }[m
 [m
 .slide-menu.active {[m
[31m-    transform: translateX(300px);[m
[32m+[m[32m    right: 0;[m
 }[m
 [m
 /* Menu items */[m
